# JavaCourse

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/: Main.java  Solution.java
src/main/java/collections/: Arrays.java  CollectionFramework.java  Collections.java  CommonInformation.java  Deques.java  Information.java  Lists.java  Maps.java  Queues.java  Sets.java
src/main/java/collections/list/interview/: InsertIntoList.java
src/main/java/collections/theory/: Arrays.java  CollectionFramework.java  CollectionFrameworkMain.java  Collections.java  CommonInformation.java  Deques.java  Information.java  Lists.java  Maps.java  Queues.java  Sets.java
src/main/java/fibonacci/: Fibonacci.java
src/main/java/input/read/: BufferedReaderDemo.java  ConsoleDemo.java  DecoratorInputStream.java  InputMessageUtils.java  InputRead.java  ScannerDemo.java
src/main/java/input/read/common/: DecoratorInputStream.java  InputCommons.java
src/main/java/input/read/demo/: BufferedReaderDemo.java  ConsoleDemo.java  InputReadDemo.java  InputReadDemoMessageUtils.java  ScannerDemo.java
src/main/java/input/read/formatter/: Block.java  PrintFormatter.java
src/main/java/input/read/menu/: ExitOption.java  FIExecutableOption.java  Menu.java  Option.java
src/main/java/interfaceVsAbstractClass/: ExampleAbstractClass.java  ExampleInterface.java  Interface1.java  MainInterfaceVsAbstractClass.java
src/main/java/interview/: Interview.java
src/main/java/interview/challanges/: BigDecimalDemo.java  BigIntegerDemo.java  CalendarFindDayOfTheWeek.java  Currency.java  EvenOrOdd.java  FilterStringOutOfIntStringList.java  IntToStringAndBlockExit0.java  JavaReflectionMethods.java  Palindrome.java  SpinWords.java  SpiralingBox.java  StaticInitiationFromStdIn.java  SubstringComparison.java
src/main/java/interview/count/inputs/: InputsCounter.java
src/main/java/interview/tree/binary/: BinaryTree.java  BinaryTreeNode.java  HelloWorld.java  MaximumDistinctNodesFinder.java
src/main/java/iterator/: MapIterable.java  MapIterator.java  MapIteratorEntry.java  MapIteratorMain.java
src/main/java/main/: Main.java
src/main/java/menu/: ExitOption.java  FIExecutableOption.java  Menu.java  Option.java
src/main/java/messages/: Messages.java
src/main/java/other/: P.java  Solution.java  Syntax.java  TestThread.java
src/main/java/pattern/decorator/: AbstractDecorator.java  Decoratee.java  DecoratorAddAfter.java  DecoratorAddBefore.java  DecoratorAddNothing.java  DecoratorClient.java  DecoratorMain.java  IDecoratee.java
src/main/java/pattern/strategy/: StrategyMain.java
src/main/java/pattern/strategy/filter/: IStrategyPredicate.java  StrategyFilter.java  StrategyPredicateIntegerEven.java  StrategyPredicateIntegerPositive.java
src/main/java/pattern/strategy/general/: IStrategy.java  StrategyApplier.java  StrategyPrint.java
src/main/java/response/codes/: ResponseCodes.java
src/main/java/screen/constants/: ScreenConstants.java
src/main/java/solid/: Definitions.java  SolidAcronym.java  SolidAcronymPracticalExampleExecAndResult.java  SolidAcronymPracticalExampleSourceCode.java  SolidAcronymTheory.java
src/main/java/solid/example/: AreaFul.java  AreaFulShape.java  Circle.java  ExampleShapeCollection.java  Line.java  Rectangle.java  Shape.java  ShapeCollectionAreaCalculator.java  ShapeCollectionAreaPrinter.java  Square.java
src/main/java/stream/: StreamCollectorSequentialVsParallel.java  StreamExamples.java  StreamExamplesData.java  Streams.java
src/main/java/strings/: StringBasicsMain.java  StringSubstringMain.java
src/main/java/threads/: IHardWorker.java  IMainThread.java  IMessager.java  ThreadUtils.java  Threads.java
src/main/java/threads/atomic/: MainAtomics.java
src/main/java/threads/basic/: MainThreadBasic.java  Runnably.java  Thready.java
src/main/java/threads/executors/: MainThreadFixedThreadPoolExecutor.java  MainThreadScheduledThreadPoolExecutor.java  MainThreadSingleThreadExecutor.java  Runnably.java
src/main/java/threads/notify/: MainThreadNotify.java  Runnably.java  Thready.java
src/main/java/utils/: ArgUtils.java  ClassMethodUtils.java  CollectionUtils.java  EnvUtils.java  StaticOrMainMethodUtils.java  StaticUtils.java  StreamUtils.java  StringUtils.java  VisibleForTesting.java
src/main/java/utils/exceptions/: CollectorOperation.java  FoldLeftOperation.java  ParallelOperation.java  UnsupportedCollectorParallelLeftFoldOperation.java
src/main/java/visitor/collection/: VisitorCollection.java
src/main/java/visitor/element/: A11.java  B111.java  B112.java  ElemUtils.java  I1.java  I1TypeErased.java
src/main/java/visitor/exporter/: Exporter.java
src/main/java/visitor/main/: VisitorMain.java
src/main/java/visitor/printer/: VisitorPrinter.java
src/main/java/visitor/visitor/: A11Visitor.java  B111Visitor.java  B112Visitor.java  I1Visitor.java
src/test/java/classloader/: ClassLoaderTest.java
src/test/java/collections/array/: ArrayTest.java
src/test/java/collections/copyOnWriteSet/: CopyOnWriteSetTest.java
src/test/java/collections/theory/: InformationTest.java
src/test/java/fibonacci/: FibonacciTest.java
src/test/java/integer/: IntegerTest.java
src/test/java/interview/challanges/: BigDecimalDemoTest.java  BigIntegerDemoTest.java  CalendarFindDayOfTheWeekTest.java  PalindromeTest.java  SubstringComparisonTest.java
src/test/java/polymorphism/: PolymorphicVariableParameterArgumentTest.java
src/test/java/proxy/: ProxyTest.java
src/test/java/solid/example/: ShapeCollectionAreaCalculatorTest.java
src/test/java/strings/: StringBasicsMainTest.java  StringSubstringMainTest.java  StringsTest.java
src/test/java/template/test/: GenerateUsernameParameterResolver.java  GenerateUsernameTestCaseData.java  GenerateUsernameTestContext.java  GenerateUsernameTestContextProvider.java  GenericTypeParameterResolver.java  TestTemplateSmokeTest.java  UsernameGenerator.java
src/test/java/uri/url/: UriUrlTest.java
src/test/java/utils/: StringUtilsTest.java  TestColumnStringUtils.java  TestUtils.java
src/test/resources/: junit-platform.properties
(+174 files in other folders)
